sonar.projectKey=haifisch-front
sonar.organization=Nikiteo
sonar.projectName=Haifisch Front
sonar.sources=src
sonar.exclusions=**/node_modules/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8